; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-devkitlipo]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
board_build.filesystem = littlefs
lib_deps = 
	adafruit/Adafruit GFX Library@^1.10.10
	adafruit/Adafruit BusIO@^1.7.5
	Wire
	arduino-libraries/NTPClient@^3.1.0
	bodmer/JSON_Decoder@^0.0.7
	adafruit/RTClib@^1.13.0
	olikraus/U8g2_for_Adafruit_GFX@^1.8.0
